<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="running_code.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        width: 900px;
        height: 600px;
        position: relative;
        margin: 100px;
      }
      .box {
        width: 1000px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        border-radius: 10px;
      }
      .stack-top {
        height: 400px;
        width: 400px;
        z-index: 9;
        margin-left: 200px;
        border-radius: 10px;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin-top: 100px;
        font-family: "Lato", sans-serif;
        background-color: rgb(221, 179, 211);
      }

      /* Style the tab */
      .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 5%;
        margin-left: 0px;
        height: 400px;
        border-radius: 10px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        display: block;
        background-color: inherit;
        color: blueviolet;
        padding: 22px 15px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
        border-radius: 100px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        margin-left: 50px;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 95%;
        border-left: none;
        height: 400px;
      }

      p {
        margin-left: 400px;
      }
      h3 {
        margin-left: 400px;
      }
      img {
        height: 500px;
        margin-left: -100px;
        width: 300px;
        margin-top: -40px;
        box-shadow: 0 40px 400px 0 rgba(2, 2, 2, 0.2),
          0 60px 40px 0 rgba(0, 0, 0, 0.19);

        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" style="background: white">
        <div class="tab">
          <button
            class="tablinks"
            onclick="openCity(event, '1')"
            id="defaultOpen"
          >
            Bio
          </button>
          <button class="tablinks" onclick="openCity(event, '2')">2</button>
          <button class="tablinks" onclick="openCity(event, '3')">3</button>
        </div>

        <div>
          <div id="1" class="tabcontent">
            <h3>Introduction</h3>

            <p>
              A self-driven and goal-oriented person, eagerly seeking for
              opportunities to apply my knowledge base and skills under a
              professionally challenging environment in a manner that creates
              value addition for the organization and to achieve
              self-professional growth. <br />
              <br />My diversified and in-depth professional insights as a
              computer systems engineering student coupled with a record of
              outstanding performance at both academic studies and
              extracurricular activities (as detailed in my resume below) has
              enabled me to present myself as a potential candidate for a
              suitable position in your organization. I am confident that I can
              contribute positively towards the achievement of organizational
              goals and pursue professional development and career growth.
            </p>
          </div>

          <div id="2" class="tabcontent">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis adipisci tempore odio nisi architecto veritatis sed,
              sint molestiae placeat aliquam debitis est eum qui! Suscipit quis
              similique saepe ut placeat?
            </p>
          </div>

          <div id="3" class="tabcontent">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis adipisci tempore odio nisi architecto veritatis sed,
              sint molestiae placeat aliquam debitis est eum qui! Suscipit quis
              similique saepe ut placeat?asdasdasdadkqwjqwe
            </p>
          </div>
        </div>
      </div>
      <div class="box stack-top">
        <img src="img2.png" />
      </div>
    </div>
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
